
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>WA OPENER</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
    
  ></script>
  <style id="compiled-css" type="text/css">
body {
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
}

#banner-message {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 0 auto;
  width: 300px;
}

button {
  background: #0084ff;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 15px;
  color: #fff;
}

#banner-message.alt {
  background: #0084ff;
  color: #fff;
  margin-top: 40px;
  width: 200px;
}

#banner-message.alt button {
  background: #fff;
  color: #000;
}

    /* EOS */
  </style>
</head>
<body>
    <div id="banner-message">
  <p>
    Enter country code
  </p>
  <p><input id="cc" value="49" type="text" /></p>
  <p>
    Enter Number
  </p>
  <p><input id="number" type="text" /></p>
  <button>Open Message</button>
</div>


    <script type="text/javascript">//<![CDATA[


// find elements
var banner = $("#banner-message")
var button = $("button")

// handle click and add class
button.on("click", function() {
  var cc = $('#cc').val().trim();
  var number = decodeURIComponent($('#number').val())
    .replace(/[^0-9]/g, '')
    .replace(/^0/, '')
    .replace(new RegExp('^' + cc), '')
    .replace(/^0/, '');
  
  number = cc + '' + number;
  var url = "https://wa.me/" + number;
  var win = window.open(url, '_blank');
  $('#number').val('');
  win.focus();
})



  //]]></script>
</body>
</html>
